# required metadata
sonar.projectKey=php-dynamic-proxy
sonar.projectName=php-dynamic-proxy
sonar.projectVersion=1.0.3
 
# optional description
sonar.projectDescription=php-dynamic-proxy
 
# path to source directories (required)
sonar.sources=src/main/php
 
# path to test source directories (optional)
sonar.tests=src/test/php
 
# The value of the property must be the key of the language.
sonar.language=php
 
# Additional parameters
sonar.phpDepend.reportType=summary-xml

sonar.phpUnit.configuration=src/test/resources/phpunit.xml

sonar.phpCodesniffer.standardArgument=src/main/resources/coding-standard/Custom

